db.driverClassName = org.postgresql.Driver

db.sismiop.url = jdbc:postgresql://127.0.0.1:5432/sismiop
db.sismiop.username = pbb
db.sismiop.password = rahasiapbb

db.dummy.url = jdbc:postgresql://127.0.0.1:5432/sismiopdummy
db.dummy.username = pbbdummy
db.dummy.password = pbbdummy